<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/btn_scan"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/btn_scan"/>

    <Button
        android:id="@+id/btn_scan_from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_scan_from_album"/>

    <EditText
        android:id="@+id/edit_qr_code_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_generate_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_generate_qr_code"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>